# OMDb

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/dragora/omdb/: ApplicationTest.java  HistorySearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dragora/omdb/: HistorySearchActivity.java  MyApplication.java
app/src/main/java/net/dragora/omdb/commons/: BaseActivity.java  BaseFragment.java  UltimateRecyclerViewAdapterBase.java  Utility.java  ViewWrapper.java
app/src/main/java/net/dragora/omdb/data/: HistoryStore.java  HistoryStoreFromProvider.java
app/src/main/java/net/dragora/omdb/data/providers/: HistoryColumns.java  HistoryDatabase.java  HistoryProvider.java
app/src/main/java/net/dragora/omdb/injections/: ApplicationModule.java  DataStoreModule.java  ForApplication.java  Graph.java  NetworkModule.java
app/src/main/java/net/dragora/omdb/model/: ResponseMovie.java  ResponseSearch.java  Search.java
app/src/main/java/net/dragora/omdb/models/: ResponseMovie.java  ResponseSearch.java  Search.java
app/src/main/java/net/dragora/omdb/network/: APIService.java  NetworkApi.java
app/src/main/java/net/dragora/omdb/ui/history/: HistorySearchActivity.java  HistorySearchItemView.java  HistorySearchRecyclerAdapter.java
app/src/main/java/net/dragora/omdb/ui/search/: SearchMovieActivity.java  SearchMovieFragment.java  SearchMovieItemView.java  SearchMovieRecyclerAdapter.java
app/src/main/res/layout/: activity_history_search.xml  history_search_activity.xml  history_search_activity_content.xml  history_search_empty.xml  history_search_item_view.xml  search_movie_activity.xml  search_movie_empty.xml  search_movie_item_view.xml
app/src/main/res/layout-w500dp/: history_search_activity_content.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/dragora/omdb/: ExampleUnitTest.java
