repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "http://dl.bintray.com/kucherenko-alex/android" }
}

def AAVersion = '4.0-SNAPSHOT'

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.dragora.omdb"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    jvmArgs '-noverify'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    //AndroidAnnotations
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    //RETROFIT
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //GSON
    compile 'com.google.code.gson:gson:2.5'

    //LEAKCANARY
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'

    //UltimateRecyclerView
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.18'

    //DAGGER
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'javax.annotation:jsr250-api:1.0'

    // JAVA 8 Stream
    compile 'com.annimon:stream:1.0.6'

    // RxJava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    //Schematic
    apt 'net.simonvt.schematic:schematic-compiler:0.6.4'
    compile 'net.simonvt.schematic:schematic:0.6.4'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Fresco
    compile 'com.facebook.fresco:fresco:0.9.0+'

    //LoganSquare
    apt 'com.bluelinelabs:logansquare-compiler:1.3.4'
    compile 'com.bluelinelabs:logansquare:1.3.4'
    compile "com.github.aurae.retrofit2:converter-logansquare:1.2.1"

    //Meter
    compile 'com.artfulbits:meter:1.0.1.164@aar'

    //RxNetwork
    compile 'com.laimiux.rxnetwork:rxnetwork:0.0.2'

    testCompile 'com.squareup.okhttp3:mockwebserver:3.1.2'
    testCompile 'junit:junit:4.11'

}
